# study_JAVA

./: .project  pom.xml
API/: 아이폰_인터페이스_설계_V2.63_201801010.xlsx  후후_RestfulAPI_연동_정의서_v1.14_20181126_1617.docx  후후_국내_설계_V7.53_190516_1800.xlsx
Firebase/: fcm_console_규약.docx  파이어베이스_데이터트랙킹_차단.xlsx
Firebase/Analytics/: google analytics.txt
Firebase/POC_Pjt/: Firebase URL.txt
KOSTA/200723/Basic01/: poem_written.txt
KOSTA/200727/Basic01/: .classpath
KOSTA/200728/Basic01/: output.txt  poem.txt
KOSTA/200729/Basic01/: .classpath  phone.ser
KOSTA/for과제/: Thumbs.db
POC_board/: .classpath  .project
POC_board/WebContent/: board.jsp  deleteService.jsp  fileCheck.jsp  fileDown.jsp  index.jsp  join.jsp  joinService.jsp  login.jsp  loginService.jsp  logoutService.jsp  main.jsp  post.jsp  postService.jsp  update.jsp  updateService.jsp  write.jsp
POC_board/WebContent/upload/: FileUpload.jsp  FileUploadForm.jsp
POC_board/src/post/: Post.java  (+1 more)
Spring-Boot-Web-master/: build.gradle
attendence_event/: .classpath  .project  .springBeans  build.properties
attendence_event/WebContent/: login.html  login.jsp  main1.html  main1.jsp  main2.jsp
attendence_mvc/: .project  pom.xml
board/: build.gradle
board/gradle/wrapper/: gradle-wrapper.properties
board/src/main/java/com/board/: BoardApplication.java
board/src/main/java/com/board/config/: CustomAuthenticationEntryPoint.java  ServletInitializer.java  WebSecurityConfig.java
board/src/main/java/com/board/controller/: EmailController.java  MainController.java  MemberController.java  PostController.java
board/src/main/java/com/board/domain/: BaseEntity.java  MemberDTO.java  MemberEntity.java  Post.java
board/src/main/java/com/board/enums/: PostType.java  Role.java
board/src/main/java/com/board/handler/: CustomAccessDeniedHandler.java  CustomizedLoginFailureHandler.java  CustomizedLoginSuccessHandler.java
board/src/main/java/com/board/mapper/: PostMapper.java
board/src/main/java/com/board/repository/: MemberRepository.java  PostRepository.java
board/src/main/java/com/board/service/: IPostService.java  MailHandler.java  MemberService.java  PostService.java
board/src/main/resources/: application.properties
board/src/main/resources/mappers/: memberMapper.xml  postMapper.xml
board/src/main/resources/templates/: index.html  main.html  personal.html  thymeleafTest.html
board/src/main/webapp/: index.jsp
board/src/main/webapp/views/: enroll.jsp  home.html  home.jsp  login.html  login.jsp  main.jsp  memberForm.html  postList.jsp  postView.jsp  signupForm.jsp  writeForm.jsp
demo/: pom.xml
event_attendence/: .project
event_final/: .project
event_final/event/: .project  pom.xml
framework/spring/: beans, servlet.txt
lec17Pjt001/: pom.xml
lec18Pjt001/: pom.xml
lec20Pjt001/: pom.xml
lec20Pjt002/: pom.xml
lec21Pjt001/: pom.xml
lec21Pjt002/: pom.xml
lec23Pjt001/: pom.xml
mvc_event/: .classpath  .project  .springBeans  pom.xml
poc_proj/: .gitignore  build.gradle  settings.gradle
poc_proj/src/main/java/com/board/deploy/: BoardDeployApplication.java
poc_proj/src/main/java/com/board/deploy/config/: AppRunner.java  ApplicationInitializer.java
poc_proj/src/main/java/com/board/deploy/controller/: MainController.java  PostController.java
poc_proj/src/main/java/com/board/deploy/dto/: PostSaveReqDTO.java
poc_proj/src/main/java/com/board/deploy/enums/: PostType.java
poc_proj/src/main/java/com/board/deploy/repository/: MemberRepository.java  PostRepository.java
poc_proj/src/main/java/com/board/deploy/service/: PostService.java
poc_proj/src/main/java/com/board/deploy/vo/: BaseTimeEntity.java  Member.java  Post.java
poc_proj/src/main/resources/: main.jsp
poc_proj/src/main/resources/templates/post/: list.jsp
poc_proj/src/test/java/com/board/deploy/: SpringboardApplicationTests.java
springDemo_1/: .project  .springBeans  pom.xml  test.xml
(+292 files in other folders)
