source.Attendence_Event.jar = src/
bin.includes = META-INF/,\
               openjdk-1.8.0.201-1/jre/lib/ext/spring-boot-2.1.3.RELEASE.jar,\
               openjdk-1.8.0.201-1/jre/lib/ext/spring-context-5.1.5.RELEASE.jar,\
               openjdk-1.8.0.201-1/jre/lib/ext/localedata.jar,\
               openjdk-1.8.0.201-1/lib/tools.jar,\
               Attendence_Event.jar,\
               build.properties,\
               build/,\
               .settings/,\
               .project,\
               .classpath,\
               pom.xml,\
               target/
src.includes = WebContent/,\
               src/,\
               target/
custom = true
